# upesi

./: .gitignore  README.md  docker-compose.yaml
account-management/: pom.xml
account-management/src/main/java/com/upesi/accountmanagement/: AccountManagementApplication.java
account-management/src/test/java/com/upesi/accountmanagement/: AccountManagementApplicationTests.java
upesi-auth-server/: Dockerfile  pom.xml
upesi-auth-server/src/main/java/com/upesi/upesiauthserver/: UpesiAuthServerApplication.java
upesi-auth-server/src/main/java/com/upesi/upesiauthserver/core/persistence/entity/: AbstractValues.java  DeviceMetadata.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserLocation.java  VerificationToken.java
upesi-auth-server/src/main/java/com/upesi/upesiauthserver/core/persistence/repository/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
upesi-auth-server/src/main/java/com/upesi/upesiauthserver/security/google/capcha/service/: AbstractCaptchaService.java  CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
upesi-auth-server/src/main/java/com/upesi/upesiauthserver/web/error/: GlobalExceptionHandler.java  InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
upesi-auth-server/src/main/resources/: application.yaml
upesi-auth-server/src/main/resources/db/migration/: db-changelog.yaml
upesi-auth-server/src/main/resources/db/migration/changes/: init.sql  tbl_device_metadata.sql  tbl_new_location_token.sql  tbl_password_reset_token.sql  tbl_privilege.sql  tbl_role.sql  tbl_user_account.sql  tbl_user_location.sql  tbl_verification_token.sql
upesi-auth-server/src/test/java/com/upesi/upesiauthserver/: AbstractIntegrationTest.java  AbstractIntegrationTestInitializer.java  UpesiAuthServerApplicationTests.java
upesi-auth-server/src/test/resources/: application-test.yaml
